REACT_APP_API_KEY=AIzaSyAHVXOC4obkypXB16KKq0dsgiDTPCKvKGc
REACT_APP_AUTH_DOMAIN=photo-gallery-4a3c9.firebaseapp.com
REACT_APP_PROJECT_ID=photo-gallery-4a3c9
REACT_APP_STORAGE_BUCKET=photo-gallery-4a3c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=604902192783
REACT_APP_APP_ID=1:604902192783:web:432632861878e5c2d6a2fa
REACT_APP_MEASUREMENT_ID=G-F33ZXLWK6C


